<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootsrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- font awsome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <!-- favicon -->
    <link rel="icon" href="./assets/img/favicon.jpg">
    <!-- css link -->
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>Pixery- Teams</title>
</head>

<body>
  <!-- animation -->
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>


    <!-- header -->
    <div class="header">
        <div class="container-xl container-md px-xl-5">
            <div class="row ">
                <nav class="navbar navbar-expand-md  ">
                    <div class="container-xxl container-xl p-3">
                        <a class="navbar-brand" href="#"><img src="./assets/img/pixery logo.svg" alt=""></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <a class="offcanvas-title" id="offcanvasNavbarLabel"><img
                                        src="./assets/img/pixery logo.svg" alt=""></a>
                                <button type="button" class="btn-close text-reset btn-close-dark shadow-none"
                                    data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link " aria-current="page" href="index.html">HOME</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="technologies.html">TECHNOLOGIES</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="career.html">CAREERS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="active" href="teams.html">TEAMS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="life-at-pixery.html">LIFE AT PIXERY</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">CONTACT</a>
                                    </li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!-- end navbar -->

    <!-- section -->
    <div class="container-xl container-md px-5 mb-5">
        <div class="row px-1">
            <div class="col-xl-6 col-md-6 col-sm-12" style="padding: 90px 40px 0 0;">
                <h1>Find your team and start making a meaningful impact from day one.</h1>
                <a href="./breezy-hr.html" class="btn btn-danger radius-none " style="border-radius: 0;">View Openings</a>
            </div>
            <div class="col-xl-6 col-md-6 col-sm-12">
                <img src="./assets/img/teams.png" alt="" width="100%" style="padding: 0 0 20px 60px;">
            </div>
        </div>
    </div>

    <!-- tab section -->
    <div class="section3">
        <div class="container-xl container-md px-5">
            <div class="row pb-5 ">
                <div class="pt-5">
                    <nav>
                        <div class="nav nav-tabs mb-3" id="nav-tab" role="tablist">
                            <a class="btn text-secondary fw-bold tab active border-0" id="product-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-product" type="button" role="tab" aria-controls="nav-product"
                                aria-selected="true">PRODUCT</a>
                            <a class="btn text-secondary fw-bold tab border-0" id="design-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-design" type="button" role="tab" aria-controls="nav-design"
                                aria-selected="false">DESIGN</a>
                            <a class="btn text-secondary fw-bold tab border-0" id="mob-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-mob" type="button" role="tab" aria-controls="nav-mob"
                                aria-selected="false">MOBILE DEVELOPMENT</a>
                            <a class="btn text-secondary fw-bold tab border-0" id="com-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-comp" type="button" role="tab" aria-controls="nav-com"
                                aria-selected="false">COPMUTER GRAPHICS </a>
                            <a class="btn text-secondary fw-bold tab border-0" id="back-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-back" type="button" role="tab" aria-controls="nav-back"
                                aria-selected="false">BACKEND DEVELOPMENT</a>
                            <a class="btn text-secondary fw-bold tab border-0" id="market-tab" data-bs-toggle="tab"
                                data-bs-target="#nav-market" type="button" role="tab" aria-controls="nav-market"
                                aria-selected="false">MARKETING</a>
                        </div>
                    </nav>
                    <div class="tab-content p-3 border " id="nav-tabContent">
                        <div class="tab-pane fade active show" id="nav-product" role="tabpanel"
                            aria-labelledby="product-tab">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-sm-12 ">It is our vision at Pixery to build and create
                                    products in which the content created on them will one day have been seen by all.
                                    This is a real challenge that requires us to first understand what people like to
                                    see on the internet, and then find the best possible ways to enable creators to do
                                    their magic. Every year, more than 1 billion videos are created using our products.
                                    <br><br>
                                    Our team consists of very talented individuals from various backgrounds, such as
                                    design, engineering, marketing, and so on. They all have their expertise and their
                                    own unique way of thinking when facing challenges. Our job, as the product team, is
                                    to make sure that they are working on the right thing and support them if they need
                                    it.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12">We are responsible for anything related to our
                                    products. We analyze the market and keep track of our competitors, discuss the data
                                    architecture for our upcoming features with the engineers, fine tune the ad copy and
                                    crunch the analytics to inform the design team with fruitful insight. We make sure
                                    that everyone is heard and make the decision to move on when we need to. <br><br>
                                    We are the advocates of our lovely creators. We don’t wait for them to show up and
                                    talk,
                                    but find unique ways of building strong communication with them. When we say we have
                                    so many talented people around us, we mean it both with our colleagues and our
                                    creators.We are so lucky to have them among us.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12"><img
                                        src="./assets/img/639f09fa0612e36e5d32bc99_product teams foto.jpg" width="100%"
                                        alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-design" role="tabpanel" aria-labelledby="design-tab">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-sm-12 ">At Pixery, design is the foremost crucial part
                                    of our product development process. Our role as product designers is to drive
                                    success across the entire, end-to-end user experience, which makes it our
                                    responsibility to ensure that the experience across our apps is of a high quality.
                                    We measure quality by our metrics, systematically obtaining user feedback,
                                    retention, and monetization results. Our process is broken down using Human-Centered
                                    Design principles.
                                    <br><br>
                                    Our motion designers are the core part of our work; they offer the best solutions
                                    and creative tools for editing videos and they make a huge contribution to shaping
                                    the product.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12">We’d like our users to interact with our
                                    products in a clear and efficient way so that they enjoy the experience and
                                    definitely want to come back for more. We give importance to delivering a consistent
                                    experience across our apps. We do so by detailed documentation, brainstorming with
                                    all of the stakeholders inside Pixery, beta testing with our users, having
                                    discussions around interactive prototypes, and working with engineers, side-by-side,
                                    to ship designs in the most optimized way possible.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12"><img src="./assets/img/design-team.jpeg"
                                        width="100%" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-mob" role="tabpanel" aria-labelledby="mob-tab">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-sm-12 ">As a mobile development team, we are
                                    developing apps that provide users with the opportunity to use the features that are
                                    developed within the graphics engine in an easy to understand and fun way. We deal
                                    with real-time video rendering, so performance is of critical significance. We try
                                    to make the photo and video editing experience as smooth as possible for our users.
                                    <br><br>
                                    From day one, we adopted a lean methodology as our software development strategy,
                                    with a primary focus on speed. The goal is to evaluate the data at hand and build on
                                    it, that is, receive feedback and move on to the next iteration, and release it to
                                    the user as soon as possible.

                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12">In order to maximize our speed, we aim to have
                                    a codebase that is reliable, scalable, and maintainable. In doing that, we
                                    continuously follow the recent developments in the software community, and go
                                    through an evaluation before adopting them. We try to find better versions of the de
                                    facto architectural structures that will fit our apps better. With the help of our
                                    talented developers, we are able to learn from each other, motivate development and
                                    of course, have fun while presenting high-standard applications.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12"><img
                                        src="./assets/img/mobile development teams.jpeg" width="100%" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-comp" role="tabpanel" aria-labelledby="comp-tab">
                            <div class="row">
                                <div class="col-xl-6 col-md-6 col-sm-12 ">We developed our graphics engine to use all of
                                    the possible power of rapidly evolving mobile graphics technology in video projects.
                                    Our engine is a useful graphics engine for creating impressive designs with modern
                                    animation and effects infrastructure. It can be optimized according to the device
                                    that it is working with and can work cross-platform.
                                    <br><br>
                                    In video design, the real-time visualization of effects is as crucial as their
                                    effectiveness. Consequently, the engine was specially designed to solve demanding
                                    graphics problems in mobile GPUs.
                                    <br><br>
                                    Today, we are delighted that millions of users bring their designs to life with our
                                    engine infrastructure in applications developed by Pixery.

                                </div>

                                <div class="col-xl-6 col-md-6 col-sm-12"><img
                                        src="./assets/img/computer graphics teams.jpeg" width="auto" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-back" role="tabpanel" aria-labelledby="back-tab">
                            <div class="row">
                                <div class="col-xl-6 col-md-6 col-sm-12 ">At Pixery, we build scalable and performant
                                    web services for millions of users and develop Data Analytics tools that process big
                                    data using the latest technologies. Building such services is a challenging task and
                                    requires thinking outside of the box. We are responsible for service development and
                                    server management, which are hosted on Amazon Web Services (AWS).
                                    <br><br>
                                    The problems we are solving are unique and non-repetitive. Therefore, we never stop
                                    learning while developing. Our team consists of very talented engineers who are
                                    passionate about what they do and supportive to one another. We always follow the
                                    latest technologies, discuss them, and try to implement them into our services.

                                </div>

                                <div class="col-xl-6 col-md-6 col-sm-12"><img src="./assets/img/backend-p-500.png"
                                        width="50%" class="ps-5" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="nav-market" role="tabpanel" aria-labelledby="market-tab">
                            <div class="row">
                                <div class="col-xl-4 col-md-4 col-sm-12 ">At Pixery, marketing is all about acting fast,
                                    following the trends, and listening to our end users. We are an innovative tech
                                    company where everything moves rapidly, so our marketing team is always on the go to
                                    make sure that we market our products in the right place at the right time. Our
                                    marketing department has three branches: Growth, Social Media, and Influencer.
                                    <br><br>
                                    The Growth team consists of performance marketing specialists. You can call them
                                    “adwizards”. They are responsible for running successful ad campaigns to drive
                                    installs and all of the user acquisition for our apps. Ad platforms, app store
                                    optimization, mobile measurement partners… If you are familiar with these terms, you
                                    know what we’re talking about. Analyzing big chunks of data is a big part of what
                                    the growth team does. They drive conclusions from big sets of data to decide which
                                    of the ad sets work better, where, when, and why.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12">The Social media team plays an important role
                                    in creating a loyal community and marketing our products on social media channels
                                    through engaging content. They always keep an eye on the latest trends for more
                                    creativity. Our products evolve constantly, so the social media team is making sure
                                    that we are in close contact with our end users, hearing their voices on what
                                    changes they would like to see as well as what they want more of.
                                    <br><br>
                                    The Influencer team is responsible for running global influencer campaigns. Those
                                    famous influencers you see on TikTok, they’ve probably collaborated with at least a
                                    few of them! They manage the relationships with both the influencers themselves and
                                    global agencies. Creativity is never missing in the influencer team. They always
                                    come up with creative content ideas that match both our products and the style of
                                    the influencers.
                                </div>
                                <div class="col-xl-4 col-md-4 col-sm-12">
                                    All of the teams within the marketing department work in close contact with each
                                    other. They also constantly collaborate with other teams, such as designers and
                                    product managers. The marketing team is, as we call it, “the front face” of our
                                    products and they each help us grow our global presence in their own unique and
                                    creative way.
                                    <br><br>
                                    <img src="./assets/img/marketing-team.jpg" width="100%" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- section join us -->
    <div class="container-xl container-md  py-5 px-5">
        <div class="row">
            <h1 class="display-5 fw-semibold text-center">Join us. Let’s build the future together.</h1>
            <div class="text-center mt-2">
            <a href="./breezy-hr.html" class="btn btn-danger radius-none fw-semibold " style="border-radius: 0;">View Openings</a>
        </div>
        </div>
    </div>

    <!-- footer -->
    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <img src="./assets/img/pixery logo.svg" alt="" width="25%">
                    <br><br>
                    <h6>About</h6>
                    <p class="text-justify">Pixery <i>constantly aim to build </i> sophisticated video editing
                        features for the mobile world and offer a huge selection of animations, trasitions, and
                        keyframes.</p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Technologies</h6>
                    <ul class="footer-links ">
                        <li><a href="">Mobile Development</a></li>
                        <li><a href="">Machine Learning</a></li>
                        <li><a href="">Backend</a></li>
                        <li><a href="">Test and Automation</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="./technologies.html">Technologies</a></li>
                        <li><a href="./career.html">Careers</a></li>
                        <li><a href="./teams.html">Teams</a></li>
                        <li><a href="./life-at-pixery.html">Life at Pixery </a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2024 All Rights Reserved by
                        <a href="#">Pixery Inc</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a class="twitter" href="https://twitter.com/x/migrate?tok=eyJlIjoiL1BpeGVyeWxhYnMiLCJ0IjoxNzE2MDM1OTE1ffhXLv%2Fa%2FZH4a6JqSJU0W%2Fk%3D"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="https://www.instagram.com/pixerylabs/"><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a class="linkedin" href="https://www.linkedin.com/company/avcr/"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>